from random import randint
from time import sleep

itens = ('pedra', 'papel', 'tesoura')
computador = randint(0 , 2)
print('''Suas ações:
[0] pedra
[1] papel
[2] tesoura''')
jogador = int(input('Sua jogada é: '))
print('PEDRA')
sleep(1)
print('PAPEL E...')
sleep(1)
print('TESOURA!!')
print('-=' * 20)
print(f'Computador jogou {itens[computador]}')
print(f'Jogador jogou {itens[jogador]}')
print('-=' * 20)
if computador == 0:
    if jogador == 0:
        print('Empate!!')
    elif jogador ==1:
        print('Jogador vence!!')
    elif jogador ==2:
        print('Computador vence')
    else:
        print('Jogada inválida')
elif computador == 1:
    if jogador == 0:
        print('Computador vence!!')
    elif jogador == 1:
        print('Empate!!')
    elif jogador == 2:
        print('Jogador vence!!')
    else:
        print('Jogada inválida')
elif computador ==2:
    if jogador == 0:
        print('Jogador vence!!')
    elif jogador == 1:
        print('Computador vence!!')
    elif jogador == 2:
        print('Empate')
        
